{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "right-policy.gl.joinmc.link",
          "assigned_srv": "right-policy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "17e347ec-0335-4727-851a-a37fbc79626e",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23869,
          "port_start": 23868,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T00:42:14.902259Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "62270109-09b0-479d-8217-2c72ae111204",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1beacc31-7a8a-4508-b1ac-2d73f57a604f",
          "agent_name": "from-key-e154",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
